<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,800)" to="(550,800)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(210,10)" to="(780,10)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(240,320)" to="(620,320)"/>
    <wire from="(190,170)" to="(190,820)"/>
    <wire from="(270,830)" to="(270,840)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(240,720)" to="(240,740)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(620,620)" to="(620,660)"/>
    <wire from="(170,310)" to="(170,470)"/>
    <wire from="(490,600)" to="(490,700)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(170,670)" to="(250,670)"/>
    <wire from="(170,510)" to="(250,510)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(290,360)" to="(550,360)"/>
    <wire from="(290,760)" to="(550,760)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,770)" to="(250,770)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(640,0)" to="(640,50)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(210,320)" to="(210,450)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(620,660)" to="(680,660)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(270,730)" to="(310,730)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(310,630)" to="(310,730)"/>
    <wire from="(220,850)" to="(250,850)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(180,210)" to="(180,370)"/>
    <wire from="(180,610)" to="(180,770)"/>
    <wire from="(200,710)" to="(200,870)"/>
    <wire from="(160,860)" to="(250,860)"/>
    <wire from="(620,820)" to="(780,820)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(240,820)" to="(620,820)"/>
    <wire from="(240,420)" to="(620,420)"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(490,900)" to="(550,900)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(250,520)" to="(620,520)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(240,820)" to="(240,840)"/>
    <wire from="(200,120)" to="(200,270)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(620,720)" to="(620,760)"/>
    <wire from="(490,700)" to="(490,800)"/>
    <wire from="(490,300)" to="(490,400)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(220,0)" to="(220,40)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(640,100)" to="(640,160)"/>
    <wire from="(290,460)" to="(550,460)"/>
    <wire from="(290,860)" to="(550,860)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(200,100)" to="(640,100)"/>
    <wire from="(170,0)" to="(220,0)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(620,760)" to="(680,760)"/>
    <wire from="(190,820)" to="(240,820)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(310,730)" to="(310,830)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(780,10)" to="(780,820)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(520,30)" to="(520,90)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(220,720)" to="(220,850)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(170,0)" to="(170,70)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(250,620)" to="(620,620)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(640,50)" to="(680,50)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(620,420)" to="(620,460)"/>
    <wire from="(620,820)" to="(620,860)"/>
    <wire from="(170,510)" to="(170,670)"/>
    <wire from="(490,800)" to="(490,900)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(620,50)" to="(640,50)"/>
    <wire from="(210,10)" to="(210,50)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(290,160)" to="(550,160)"/>
    <wire from="(290,560)" to="(550,560)"/>
    <wire from="(240,760)" to="(240,820)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(230,620)" to="(230,750)"/>
    <wire from="(210,520)" to="(210,650)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(620,860)" to="(680,860)"/>
    <wire from="(260,30)" to="(310,30)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(220,0)" to="(640,0)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(310,30)" to="(310,130)"/>
    <wire from="(180,410)" to="(180,570)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,120)" to="(620,120)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(220,420)" to="(220,550)"/>
    <wire from="(490,700)" to="(550,700)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(620,40)" to="(620,50)"/>
    <wire from="(160,150)" to="(160,860)"/>
    <wire from="(240,220)" to="(620,220)"/>
    <wire from="(250,720)" to="(620,720)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(620,520)" to="(620,560)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(490,500)" to="(490,600)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(500,30)" to="(520,30)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(290,260)" to="(550,260)"/>
    <wire from="(290,660)" to="(550,660)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(200,870)" to="(250,870)"/>
    <wire from="(200,710)" to="(250,710)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(310,530)" to="(310,630)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(280,60)" to="(540,60)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <comp lib="4" loc="(560,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,850)" name="D Flip-Flop"/>
    <comp lib="2" loc="(290,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="D Flip-Flop"/>
    <comp lib="2" loc="(290,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,550)" name="D Flip-Flop"/>
    <comp lib="2" loc="(290,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Clock"/>
    <comp lib="2" loc="(280,60)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,30)" name="D Flip-Flop"/>
  </circuit>
</project>
